@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  line-height: 36px;
  scroll-behavior: smooth;
  -webkit-tap-highlight-color: transparent;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.span {
  background: linear-gradient(97.65deg, #56e0e0 0.33%, #007299 93.35%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-track {
  background-color: #fff;
}

::-webkit-scrollbar-thumb {
  background-image: linear-gradient(97.65deg, #56e0e0 0.33%, #007299 93.35%);
  height: 300px;
  box-shadow: 0px 10px 15px 0px rgba(1, 115, 153, 0.2);
}

body {
  background: #f4feff;
  position: relative;
}
body header {
  height: 115vh;
  width: 100%;
  background-color: #f4feff;
}
body header nav {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 100px;
}
body header nav.active {
  position: fixed;
  top: 0;
  background-color: #fff;
  z-index: 999999999;
  height: 80px;
  transition: all 0.3s ease-in-out;
}
body header nav .logo {
  color: #172048;
  font-weight: 600;
  font-size: 24px;
  position: relative;
}
body header nav .logo img {
  position: absolute;
  right: -20px;
  bottom: 14px;
}
body header nav ul {
  display: flex;
  gap: 60px;
}
body header nav ul li a {
  font-size: 16px;
  line-height: 27px;
  color: #c4c4c4;
  font-weight: 500;
}
body header nav ul li a:hover, body header nav ul li a.active {
  color: #05789d;
  transition: 0.3s;
}
body header nav .nav_btns {
  display: flex;
  gap: 10px;
}
body header nav .nav_btns button {
  background: linear-gradient(97.65deg, #56e0e0 0.33%, #007299 93.35%);
  box-shadow: 0px 10px 15px 0px rgba(1, 115, 153, 0.2);
  border: none;
  outline: none;
  color: #fff;
  width: 60px;
  height: 30px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 17px;
  cursor: pointer;
}
body header nav .nav_btns button:nth-child(2) {
  display: none;
}
body header main {
  display: flex;
  width: 100%;
}
body header main .left_main {
  width: 50%;
  padding-left: 100px;
}
body header main .left_main .head {
  padding-top: 40px;
}
body header main .left_main .head h2 {
  font-size: 54px;
  font-weight: 600;
  line-height: 76px;
  margin-bottom: 20px;
  letter-spacing: 1px;
  color: #172048;
}
body header main .left_main .head h2 span {
  letter-spacing: 3px;
}
body header main .left_main p {
  width: 460px;
  font-size: 18px;
  font-weight: 500;
  color: #c4c4c4;
  line-height: 28px;
  margin-bottom: 30px;
}
body header main .left_main .try {
  width: 240px;
  height: 60px;
  border: none;
  background: none;
  outline: none;
  background-image: linear-gradient(97.65deg, #56e0e0 0.33%, #007299 93.35%);
  box-shadow: 0px 10px 15px 0px rgba(1, 115, 153, 0.2);
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  border-radius: 30px;
  cursor: pointer;
}
body header main .left_main .counts {
  margin-top: 50px;
  display: flex;
  width: 100%;
  padding-right: 100px;
}
body header main .left_main .counts .count {
  width: 33.3333333333%;
}
body header main .left_main .counts .count p {
  width: 100%;
}
body header main .left_main .counts .count h3 {
  color: #172048;
  font-weight: 600;
  font-size: 34px;
  margin-bottom: 5px;
}
body header main .left_main .counts .count h3 i {
  font-weight: 600;
  margin-left: -5px;
  padding-top: 5px;
  font-size: 24px;
  color: #05789d;
}
body header main .left_main .counts .count p {
  line-height: 27px;
}
body header main .right_main {
  width: 50%;
  background-image: url("images/contact-shape3.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  position: relative;
  border-radius: 338px 0px 0px 30px;
}
body header main .right_main .round {
  position: absolute;
  width: 478px;
  height: 605px;
  left: 80px;
  top: 80px;
  background-color: #fff;
  box-shadow: 0px 10px 15px 0px rgba(1, 115, 153, 0.2);
  border-radius: 230px 230px 10px 10px;
  padding: 14px;
}
body header main .right_main .round .image {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background: linear-gradient(180deg, #50d8db 0%, #05799d 38.02%, #007299 100%), linear-gradient(0deg, #ffffff, #ffffff);
  border-radius: 230px 230px 10px 10px;
}
body header main .right_main .round .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
body .brands {
  width: 100%;
  background-color: #fff;
  padding: 80px 120px 120px 120px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
body .brands .box {
  display: flex;
  align-items: center;
  justify-content: center;
}
body .brands .box img {
  width: 110px;
}
body .service {
  width: 100%;
  background-color: #fff;
}
body .service h3 {
  font-size: 46px;
  line-height: 72px;
  color: #172048;
  text-align: center;
}
body .service .cards_container {
  width: 100%;
  height: 100%;
  display: grid;
  padding: 60px 120px;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 60px;
}
body .service .cards_container .card {
  cursor: pointer;
  height: 460px;
  background-color: #f4feff;
  box-shadow: 0px 10px 15px 0px rgba(80, 216, 219, 0.0392156863);
  border-radius: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}
body .service .cards_container .card.active {
  background-color: transparent;
  background-image: linear-gradient(97.65deg, #56e0e0 0.33%, #007299 93.35%);
}
body .service .cards_container .card.active .content h4,
body .service .cards_container .card.active .content p {
  color: #fff;
}
body .service .cards_container .card:nth-child(1) .image img {
  width: 100%;
}
body .service .cards_container .card .image {
  width: 150px;
  height: 150px;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
body .service .cards_container .card .image img {
  width: 70%;
  -o-object-fit: cover;
     object-fit: cover;
}
body .service .cards_container .card .content h4 {
  text-align: center;
  font-size: 24px;
  letter-spacing: 1px;
  font-weight: 500;
  color: #172048;
  margin-top: 10px;
}
body .service .cards_container .card .content p {
  text-align: center;
  font-size: 14px;
  line-height: 24px;
  padding: 10px 20px;
  color: #172048;
}
body .service .special_services {
  width: 100%;
  padding: 100px 0;
  display: flex;
}
body .service .special_services .frame {
  width: 45%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
body .service .special_services .frame .round2 {
  width: 360px;
  height: 480px;
  padding: 14px;
  background-color: #fff;
  box-shadow: 0px 10px 15px 0px rgba(1, 115, 153, 0.2);
  border-radius: 230px 230px 10px 10px;
}
body .service .special_services .frame .round2 .image {
  position: relative;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(180deg, #50d8db 0%, #05799d 38.02%, #007299 100%), linear-gradient(0deg, #ffffff, #ffffff);
  border-radius: 230px 230px 10px 10px;
}
body .service .special_services .frame .round2 .image img {
  max-width: 100%;
  bottom: 0;
  position: absolute;
}
body .service .special_services .spcial_content {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
body .service .special_services .spcial_content h3 {
  line-height: 60px;
}
body .service .special_services .spcial_content p {
  margin-top: 16px;
  width: 480px;
  font-size: 16px;
  line-height: 27px;
  font-weight: 500;
  color: #c4c4c4;
  margin-bottom: 20px;
}
body .service .special_services .spcial_content .ser_grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
body .service .special_services .spcial_content .ser_grid .serv .icon {
  width: 45px;
  height: 45px;
  border-radius: 4px;
  background-image: linear-gradient(180deg, #50d8db 0%, #05799d 38.02%, #007299 100%), linear-gradient(0deg, #ffffff, #ffffff);
  display: flex;
  align-items: center;
  justify-content: center;
}
body .service .special_services .spcial_content .ser_grid .serv .icon img {
  max-width: 25px;
}
body .service .special_services .spcial_content .ser_grid .serv article h5 {
  margin-top: 10px;
  font-size: 16px;
  color: #172048;
  font-weight: 600;
}
body .service .special_services .spcial_content .ser_grid .serv article p {
  font-size: 12px;
  font-weight: 400;
  line-height: 19px;
  width: 230px;
  margin: 0;
}
body .doctors .row {
  width: 100%;
  display: flex;
  padding: 60px 100px;
}
body .doctors .row .about_docs {
  width: 50%;
  padding-right: 40px;
}
body .doctors .row .about_docs p:nth-child(1) {
  color: #172048;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 14px;
}
body .doctors .row .about_docs .text {
  font-size: 18px;
  font-weight: 500;
  color: #c4c4c4;
  line-height: 27px;
  margin-bottom: 20px;
}
body .doctors .row .about_docs h3 {
  font-size: 40px;
  margin-bottom: 20px;
}
body .doctors .row .about_docs .dep_wrap {
  width: 100%;
  height: 250px;
  background-color: #fff;
  border-radius: 30px 0 30px 30px;
  padding: 14px;
}
body .doctors .row .about_docs .image {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(2, 116, 154, 0.5), #02749a 130%), url(images/clink1.jpg);
  background-size: 100% 100%;
  padding: 20px 40px;
  border-radius: 30px 0 30px 30px;
}
body .doctors .row .about_docs .image p {
  color: #fff;
  font-weight: 400;
}
body .doctors .row .about_docs .image h5 {
  font-size: 32px;
  color: #fff;
  line-height: 50px;
}
body .doctors .row .about_docs .image a {
  color: #fff;
}
body .doctors .row .about_docs .btn {
  padding-top: 25px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
body .doctors .row .about_docs .btn button {
  cursor: pointer;
  width: 210px;
  font-size: 16px;
  height: 50px;
  border-radius: 25px;
  border: none;
  background: none;
  outline: none;
  background-image: linear-gradient(97.65deg, #56e0e0 0.33%, #007299 93.35%);
  box-shadow: 0px 10px 15px 0px rgba(1, 115, 153, 0.2);
  color: #fff;
}
body .doctors .row .docs_slider {
  width: 50%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  flex-direction: column;
  gap: 40px;
}
body .doctors .row .docs_slider .slider_wrap {
  width: 500px;
  height: 420px;
  background: #fff;
  box-shadow: 0px 10px 15px 0px rgba(1, 115, 153, 0.2);
  border-radius: 251.5px 10px 10px 251.5px;
  position: relative;
}
body .doctors .row .docs_slider .slider_wrap .slide {
  opacity: 0;
  position: absolute;
  top: 14px;
  right: 14px;
  width: calc(100% - 28px);
  height: calc(100% - 28px);
  border-radius: 251.5px 10px 10px 251.5px;
  background-image: linear-gradient(rgba(2, 116, 154, 0.5), #02749a 130%), url(images/doc4.jpg);
  background-size: 100%;
  background-position: 50%;
}
body .doctors .row .docs_slider .slider_wrap .slide.active {
  opacity: 1;
  transition: ease-in-out;
}
body .doctors .row .docs_slider nav {
  display: flex;
  justify-content: end;
  gap: 26px;
}
body .doctors .row .docs_slider nav button {
  cursor: pointer;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: none;
  background: none;
  outline: none;
  border: 1px solid #172048;
}
body .doctors .row .docs_slider nav button.active {
  background-color: #172048;
}
body .doctors .get_start {
  width: 100%;
  padding: 60px 100px;
}
body .doctors .get_start .container {
  height: 360px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
body .doctors .get_start .container h2 {
  color: #172048;
  font-size: 48px;
  line-height: 72px;
}
body .doctors .get_start .container h2 small {
  font-size: 48px;
  font-weight: 400;
}
body .doctors .get_start .container p {
  width: 784px;
  font-size: 18px;
  line-height: 30px;
  margin-top: 20px;
  text-align: center;
  color: #c4c4c4;
}
body .doctors .get_start .container button {
  border: none;
  background: none;
  outline: none;
  background-image: linear-gradient(97.65deg, #56e0e0 0.33%, #007299 93.35%);
  box-shadow: 0px 10px 15px 0px rgba(1, 115, 153, 0.2);
  width: 200px;
  height: 60px;
  border-radius: 30px;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  margin-top: 30px;
}
body .contact {
  width: 100%;
  background: #fff;
  padding: 50px 100px;
}
body .contact .hed {
  font-size: 42px;
  line-height: 70px;
  color: #172048;
  text-align: center;
  margin-bottom: 50px;
}
body .contact .row {
  display: flex;
  width: 100%;
  gap: 5%;
}
body .contact .row .form_container {
  width: 50%;
}
body .contact .row .form_container form {
  width: 100%;
}
body .contact .row .form_container form .info_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
body .contact .row .form_container form .info_grid .inp_field {
  padding: 0 10px;
  display: flex;
  flex-direction: column;
}
body .contact .row .form_container form .info_grid .inp_field label {
  color: #172048;
  font-size: 15px;
  font-weight: 500;
}
body .contact .row .form_container form .info_grid .inp_field input {
  border: none;
  background: none;
  outline: none;
  border: 1px solid #c4c4c4;
  border-radius: 4px;
  padding: 0 10px;
  color: #172048;
}
body .contact .row .form_container form .info_grid .inp_field input::-moz-placeholder {
  color: #c4c4c4;
}
body .contact .row .form_container form .info_grid .inp_field input:-ms-input-placeholder {
  color: #c4c4c4;
}
body .contact .row .form_container form .info_grid .inp_field input::placeholder {
  color: #c4c4c4;
}
body .contact .row .form_container form .text_area {
  padding: 30px 10px 0 10px;
  display: flex;
  width: 100%;
  flex-direction: column;
}
body .contact .row .form_container form .text_area label {
  color: #172048;
  font-size: 15px;
  font-weight: 500;
}
body .contact .row .form_container form .text_area textarea {
  border: none;
  background: none;
  outline: none;
  border: 1px solid #c4c4c4;
  border-radius: 4px;
  padding: 0 10px;
  color: #172048;
}
body .contact .row .form_container form .text_area textarea::-moz-placeholder {
  color: #c4c4c4;
}
body .contact .row .form_container form .text_area textarea:-ms-input-placeholder {
  color: #c4c4c4;
}
body .contact .row .form_container form .text_area textarea::placeholder {
  color: #c4c4c4;
}
body .contact .row .form_container form button {
  margin-top: 30px;
  margin-left: 10px;
  cursor: pointer;
  width: 180px;
  font-size: 16px;
  height: 40px;
  border-radius: 20px;
  border: none;
  background: none;
  outline: none;
  background-image: linear-gradient(97.65deg, #56e0e0 0.33%, #007299 93.35%);
  box-shadow: 0px 10px 15px 0px rgba(1, 115, 153, 0.2);
  color: #fff;
}
body .contact .row .map_container {
  width: 45%;
}
body footer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 40px 100px 20px 100px;
}
body footer .col:nth-child(4) .head, body footer .col:nth-child(2) .head {
  padding-left: 40px;
}
body footer .col:nth-child(4) .links, body footer .col:nth-child(2) .links {
  padding-left: 40px;
}
body footer .col .logo {
  color: #172048;
  font-weight: 600;
  font-size: 24px;
  position: relative;
}
body footer .col .logo img {
  position: absolute;
  right: -20px;
  bottom: 14px;
}
body footer .col p {
  margin-top: 10px;
  font-size: 15px;
  color: #c4c4c4;
  line-height: 24px;
}
body footer .col .social {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
}
body footer .col .social a {
  background-image: linear-gradient(97.65deg, #56e0e0 0.33%, #007299 93.35%);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
body footer .col .social a i {
  color: #fff;
}
body footer .col .head {
  padding-left: 80px;
  font-size: 18px;
  color: #172048;
}
body footer .col .links {
  margin-top: 20px;
  display: flex;
  padding-left: 80px;
  flex-direction: column;
}
body footer .col .links a {
  color: #c4c4c4;
}
body footer .col .links a:hover {
  color: #172048;
  transition: 0.3s;
}
body footer .col .links p {
  font-size: 16px;
  line-height: 1;
  color: #c4c4c4;
}
body footer .col .links p strong {
  color: #172048;
}
body footer .col .links h5 {
  color: #172048;
}
body footer .col .links h5:nth-child(1) span {
  margin-left: 31px;
}
body footer .col .links h5:nth-child(3) span {
  margin-left: 55px;
}
body footer .col .links h5:nth-child(4) span {
  margin-left: 49px;
}
body footer .col .links h5:nth-child(5) span {
  margin-left: 42px;
}
body footer .col .links h5 span {
  font-weight: 400;
  color: #c4c4c4;
  margin-left: 15px;
}
body .copy_right {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
}
body .copy_right p {
  font-size: 16px;
  font-weight: 500%;
}

@media (max-width: 820px) {
  body header {
    height: 100%;
  }
  body header nav {
    height: 80px;
    padding: 0 30px;
  }
  body header nav ul {
    gap: 40px;
  }
  body header main {
    flex-direction: column;
  }
  body header main .left_main {
    padding-left: 80px;
    width: 100%;
  }
  body header main .left_main .head h2 {
    margin-bottom: 30px;
  }
  body header main .left_main p {
    width: 560px;
  }
  body header main .right_main {
    width: 100%;
    height: 760px;
    border-radius: 284px 0 0 40px;
  }
  body header main .right_main .round {
    width: 560px;
    height: 700px;
    left: 55px;
    top: 100px;
    border-radius: 270px 270px 10px 10px;
  }
  body header main .right_main .round .image {
    border-radius: 270px 270px 10px 10px;
  }
  body .brands {
    padding: 140px 40px 100px 40px;
  }
  body .brands .box img {
    width: 100px;
  }
  body .service .cards_container {
    padding: 50px 80px;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }
  body .service .special_services {
    flex-direction: column-reverse;
    padding: 60px 0;
  }
  body .service .special_services .frame {
    width: 100%;
    padding-top: 80px;
  }
  body .service .special_services .frame .round2 {
    width: 50%;
    height: 510px;
  }
  body .service .special_services .spcial_content {
    width: 100%;
    padding-left: 100px;
  }
  body .doctors .row {
    flex-direction: column;
    padding: 60px 100px;
    gap: 40px;
  }
  body .doctors .row .about_docs {
    width: 100%;
    padding-right: 0;
  }
  body .doctors .row .docs_slider {
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  body .doctors .row .docs_slider .slider_wrap {
    width: 560px;
  }
  body .doctors .get_start {
    padding: 60px;
  }
  body .doctors .get_start .container h2 {
    font-size: 44px;
  }
  body .doctors .get_start .container p {
    width: 500px;
  }
  body .contact {
    padding: 60px;
  }
  body .contact .row {
    flex-direction: column;
    gap: 60px;
  }
  body .contact .row .form_container {
    width: 100%;
  }
  body .contact .row .map_container {
    width: 100%;
    height: 420px;
  }
  body footer {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    padding: 60px;
  }
  body footer .col .links {
    padding-left: 0 !important;
    margin-top: 10px;
  }
  body footer .col .head {
    padding-left: 0 !important;
  }
}
@media (max-width: 450px) {
  body header nav.res_active {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    background-color: #fff;
    z-index: 9999999999999;
    align-items: baseline;
  }
  body header nav.res_active .logo img {
    bottom: 36px;
  }
  body header nav.res_active .logo,
body header nav.res_active .nav_btns {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  body header nav.res_active .nav_btns {
    position: absolute;
    top: 0;
    right: 30px;
  }
  body header nav.res_active ul {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    flex-direction: column;
    display: flex;
  }
  body header nav ul {
    display: none;
  }
  body header nav .nav_btns button {
    width: 50px;
    height: 30px;
    border-radius: 15px;
    font-size: 16px;
  }
  body header nav .nav_btns button:nth-child(2) {
    display: flex;
  }
  body header main .left_main {
    padding-left: 30px;
  }
  body header main .left_main .head {
    padding-top: 20px;
  }
  body header main .left_main .head h2 {
    font-size: 35px;
    line-height: 60px;
  }
  body header main .left_main p {
    width: 360px;
    font-size: 16px;
  }
  body header main .left_main .try {
    width: 220px;
    height: 50px;
    border-radius: 25px;
    font-size: 16px;
  }
  body header main .left_main .counts {
    padding-right: 0;
  }
  body header main .left_main .counts .count h3 {
    font-size: 30px;
  }
  body header main .left_main .counts .count p {
    line-height: 24px;
  }
  body header main .right_main {
    height: 75vh;
    border-radius: 188px 0 0 30px;
  }
  body header main .right_main .round {
    width: 90%;
    left: 20px;
    top: 60px;
    height: 70vh;
  }
  body .brands {
    padding: 100px 30px 60px 30px;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  body .brands .box {
    align-items: baseline;
  }
  body .brands .box:nth-child(1) img {
    width: 120px;
  }
  body .service h3 {
    font-size: 36px;
    line-height: 60px;
  }
  body .service .cards_container {
    grid-template-columns: repeat(1, 1fr);
    padding: 50px 30px;
  }
  body .service .special_services {
    padding: 0;
  }
  body .service .special_services .frame {
    padding-top: 60px;
  }
  body .service .special_services .frame .round2 {
    width: 84%;
    height: 460px;
  }
  body .service .special_services .spcial_content {
    padding-left: 0;
  }
  body .service .special_services .spcial_content h3 {
    width: 100%;
    font-size: 32px;
    text-align: center;
  }
  body .service .special_services .spcial_content p {
    width: 100%;
    text-align: center;
    padding: 0 40px;
  }
  body .service .special_services .spcial_content .ser_grid {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
  }
  body .service .special_services .spcial_content .ser_grid .serv {
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  body .service .special_services .spcial_content .ser_grid .serv article h5 {
    text-align: center;
  }
  body .service .special_services .spcial_content .ser_grid .serv article p {
    padding: 0;
  }
  body .doctors .row {
    padding: 80px 30px;
    gap: 70px;
  }
  body .doctors .row .about_docs .text {
    font-weight: 400;
  }
  body .doctors .row .docs_slider {
    gap: 50px;
  }
  body .doctors .row .docs_slider .slider_wrap {
    width: 100%;
    height: 310px;
    transform: rotate(90deg);
  }
  body .doctors .row .docs_slider .slider_wrap .slide {
    top: -10px;
    left: 35px;
    width: calc(100% - 70px);
    height: calc(100% + 20px);
    transform: rotate(-90deg);
    border-radius: 251.5px 251.5px 10px 10px;
  }
  body .doctors .row .docs_slider nav button {
    width: 12px;
    height: 12px;
  }
  body .doctors .get_start {
    padding: 30px;
  }
  body .doctors .get_start .container {
    height: 100%;
    padding: 40px 0;
  }
  body .doctors .get_start .container h2 {
    text-align: center;
    font-size: 36px;
    line-height: 50px;
  }
  body .doctors .get_start .container h2 small {
    font-size: 36px;
  }
  body .doctors .get_start .container p {
    width: 90%;
    text-align: center;
  }
  body .contact {
    padding: 30px;
  }
  body .contact .hed {
    margin-bottom: 30px;
    font-size: 32px;
    line-height: 64px;
  }
  body .contact .row .form_container form .info_grid {
    grid-template-columns: repeat(1, 1fr);
  }
  body .contact .row .map_container {
    height: 320px;
  }
  body footer {
    padding: 30px 40px;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 25px;
  }
}/*# sourceMappingURL=main.css.map */