@import "./sass/mixins";
body {
  background: $home_background;
  position: relative;
  header {
    height: 115vh;
    width: 100%;
    background-color: $home_background;
    nav {
      &.active {
        position: fixed;
        top: 0;
        background-color: $white;
        z-index: 999999999;
        height: 80px;
        transition: all 0.3s ease-in-out;
      }
      width: 100%;
      height: 100px;
      @include space-between();
      padding: 0 100px;
      .logo {
        color: $dark_blue;
        font-weight: 600;
        font-size: 24px;
        position: relative;
        img {
          position: absolute;
          right: -20px;
          bottom: 14px;
        }
      }
      ul {
        display: flex;
        gap: 60px;
        li {
          a {
            font-size: 16px;
            line-height: 27px;
            color: $light_gray;
            font-weight: 500;
            &:hover,
            &.active {
              color: $hover_blue;
              transition: .3s;
            }
          }
        }
      }
      .nav_btns {
        display: flex;
        gap: 10px;
        button {
          background: $linear_blue;
          box-shadow: $btn_shadow;
          border: none;
          outline: none;
          color: $white;
          width: 60px;
          height: 30px;
          border-radius: 15px;
          @include centerFlex();
          font-size: 17px;
          cursor: pointer;
          &:nth-child(2) {
            display: none;
          }
        }
      }
    }
    main {
      display: flex;
      width: 100%;
      .left_main {
        width: 50%;
        padding-left: 100px;
        .head {
          padding-top: 40px;
          h2 {
            font-size: 54px;
            font-weight: 600;
            line-height: 76px;
            margin-bottom: 20px;
            letter-spacing: 1px;
            color: $dark_blue;
            span {
              letter-spacing: 3px;
            }
          }
        }
        p {
          width: 460px;
          font-size: 18px;
          font-weight: 500;
          color: $light_gray;
          line-height: 28px;
          margin-bottom: 30px;
        }
        .try {
          width: 240px;
          height: 60px;
          @include clearInput();
          background-image: $linear_blue;
          box-shadow: $btn_shadow;
          color: $white;
          font-size: 18px;
          font-weight: 500;
          border-radius: 30px;
          cursor: pointer;
        }
        .counts {
          margin-top: 50px;
          display: flex;
          width: 100%;
          padding-right: 100px;
          .count {
            p {
              width: 100%;
            }
            width: calc(100% / 3);
            h3 {
              color: $dark_blue;
              font-weight: 600;
              font-size: 34px;
              margin-bottom: 5px;
              i {
                font-weight: 600;
                margin-left: -5px;
                padding-top: 5px;
                font-size: 24px;
                color: $hover_blue;
              }
            }
            p {
              line-height: 27px;
            }
          }
        }
      }
      .right_main {
        width: 50%;
        background-image: url('images/contact-shape3.svg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        position: relative;
        border-radius: 338px 0px 0px 30px;
        .round {
          position: absolute;
          width: 478px;
          height: 605px;
          left: 80px;
          top: 80px;
          background-color: $white;
          box-shadow: $btn_shadow;
          border-radius: 230px 230px 10px 10px;
          padding: 14px;
          .image {
            width: 100%;
            height: 100%;
            @include centerFlex();
            overflow: hidden;
            background: $linear_blue2;
            border-radius: 230px 230px 10px 10px;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
        }
      }
    }
  }
  .brands {
    width: 100%;
    background-color: $white;
    padding: 80px 120px 120px 120px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    .box {
      @include centerFlex();
      img {
        width: 110px;
      }
    }
  }
  .service {
    width: 100%;
    background-color: $white;
    h3 {
      font-size: 46px;
      line-height: 72px;
      color: $dark_blue;
      text-align: center;
    }
    .cards_container {
      width: 100%;
      height: 100%;
      display: grid;
      padding: 60px 120px;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 60px;
      .card {
        cursor: pointer;
        height: 460px;
        background-color: $home_background;
        box-shadow: 0px 10px 15px 0px #50D8DB0A;
        border-radius: 22px;
        @include centerFlex();
        flex-direction: column;
        gap: 30px;
        &.active {
          background-color: transparent;
          background-image: $linear_blue;
          .content {
            h4,
            p {
              color: $white;
            }
          }
        }
        &:nth-child(1) {
          .image img {
            width: 100%;
          }
        }
        .image {
          width: 150px;
          height: 150px;
          background-color: $white;
          border-radius: 50%;
          @include centerFlex();
          img {
            width: 70%;
            object-fit: cover;
          }
        }
        .content {
          h4 {
            text-align: center;
            font-size: 24px;
            letter-spacing: 1px;
            font-weight: 500;
            color: $dark_blue;
            margin-top: 10px;
          }
          p {
            text-align: center;
            font-size: 14px;
            line-height: 24px;
            padding: 10px 20px;
            color: $dark_blue;
          }
        }
      }
    }
    .special_services {
      width: 100%;
      padding: 100px 0;
      display: flex;
      .frame {
        width: 45%;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        .round2 {
          width: 360px;
          height: 480px;
          padding: 14px;
          background-color: $white;
          box-shadow: $btn_shadow;
          border-radius: 230px 230px 10px 10px;
          .image {
            position: relative;
            width: 100%;
            height: 100%;
            background-image: $linear_blue2;
            border-radius: 230px 230px 10px 10px;
            img {
              max-width: 100%;
              bottom: 0;
              position: absolute;
            }
          }
        }
      }
      .spcial_content {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        h3 {
          line-height: 60px;
        }
        p {
          margin-top: 16px;
          width: 480px;
          font-size: 16px;
          line-height: 27px;
          font-weight: 500;
          color: $light_gray;
          margin-bottom: 20px;
        }
        .ser_grid {
          width: 100%;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 20px;
          .serv {
            .icon {
              width: 45px;
              height: 45px;
              border-radius: 4px;
              background-image: $linear_blue2;
              display: flex;
              align-items: center;
              justify-content: center;
              img {
                max-width: 25px;
              }
            }
            article {
              h5 {
                margin-top: 10px;
                font-size: 16px;
                color: $dark_blue;
                font-weight: 600;
              }
              p {
                font-size: 12px;
                font-weight: 400;
                line-height: 19px;
                width: 230px;
                margin: 0;
              }
            }
          }
        }
      }
    }
  }
  .doctors {
    .row {
      width: 100%;
      display: flex;
      padding: 60px 100px;
      .about_docs {
        width: 50%;
        padding-right: 40px;
        p {
          &:nth-child(1) {
            color: $dark_blue;
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 14px;
          }
        }
        .text {
          font-size: 18px;
          font-weight: 500;
          color: $light_gray;
          line-height: 27px;
          margin-bottom: 20px;
        }
        h3 {
          font-size: 40px;
          margin-bottom: 20px;
        }
        .dep_wrap {
          width: 100%;
          height: 250px;
          background-color: $white;
          border-radius: 30px 0 30px 30px;
          padding: 14px;
        }
        .image {
          width: 100%;
          height: 100%;
          background-image: linear-gradient(
              rgba(2, 116, 154, 0.5),
              #02749a 130%
            ),
            url(images/clink1.jpg);
          background-size: 100% 100%;
          padding: 20px 40px;
          border-radius: 30px 0 30px 30px;
          p {
            color: $white;
            font-weight: 400;
          }
          h5 {
            font-size: 32px;
            color: $white;
            line-height: 50px;
          }
          a {
            color: $white;
          }
        }
        .btn {
          padding-top: 25px;
          width: 100%;
          @include centerFlex();
          button {
            cursor: pointer;
            width: 210px;
            font-size: 16px;
            height: 50px;
            border-radius: 25px;
            @include clearInput();
            background-image: $linear_blue;
            box-shadow: $btn_shadow;
            color: $white;
          }
        }
      }
      .docs_slider {
        width: 50%;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        flex-direction: column;
        gap: 40px;
        .slider_wrap {
          width: 500px;
          height: 420px;
          background: $white;
          box-shadow: $btn_shadow;
          border-radius: 251.5px 10px 10px 251.5px;
          position: relative;
          .slide {
            opacity: 0;
            position: absolute;
            top: 14px;
            right: 14px;
            width: calc(100% - 28px);
            height: calc(100% - 28px);
            border-radius: 251.5px 10px 10px 251.5px;
            background-image: linear-gradient(
                rgba(2, 116, 154, 0.5),
                #02749a 130%
              ),
              url(images/doc4.jpg);
            background-size: 100%;
            background-position: 50%;
            &.active {
              opacity: 1;
              transition: ease-in-out;
            }
          }
        }
        nav {
          display: flex;
          justify-content: end;
          gap: 26px;
          button {
            cursor: pointer;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            @include clearInput();
            border: 1px solid $dark_blue;
            &.active {
              background-color: $dark_blue;
            }
          }
        }
      }
    }
    .get_start {
      width: 100%;
      padding: 60px 100px;
      .container {
        height: 360px;
        background-color: $white;
        @include centerFlex();
        flex-direction: column;
        h2 {
          color: $dark_blue;
          font-size: 48px;
          line-height: 72px;
          small {
            font-size: 48px;
            font-weight: 400;
          }
        }
        p {
          width: 784px;
          font-size: 18px;
          line-height: 30px;
          margin-top: 20px;
          text-align: center;
          color: $light_gray;
        }
        button {
          @include clearInput();
          background-image: $linear_blue;
          box-shadow: $btn_shadow;
          width: 200px;
          height: 60px;
          border-radius: 30px;
          color: $white;
          font-size: 18px;
          cursor: pointer;
          margin-top: 30px;
        }
      }
    }
  }
  .contact {
    width: 100%;
    background: $white;
    padding: 50px 100px;
    .hed {
      font-size: 42px;
      line-height: 70px;
      color: $dark_blue;
      text-align: center;
      margin-bottom: 50px;
    }
    .row {
      display: flex;
      width: 100%;
      gap: 5%;
      .form_container {
        width: 50%;
        form {
          width: 100%;
          .info_grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
            .inp_field {
              padding: 0 10px;
              display: flex;
              flex-direction: column;
              label {
                color: $dark_blue;
                font-size: 15px;
                font-weight: 500;
              }
              input {
                @include clearInput();
                border: 1px solid $light_gray;
                border-radius: 4px;
                padding: 0 10px;
                color: $dark_blue;
                &::placeholder {
                  color: $light_gray;
                }
              }
            }
          }
          .text_area {
            padding: 30px 10px 0 10px;
            display: flex;
            width: 100%;
            flex-direction: column;
            label {
              color: $dark_blue;
              font-size: 15px;
              font-weight: 500;
            }
            textarea {
              @include clearInput();
              border: 1px solid $light_gray;
              border-radius: 4px;
              padding: 0 10px;
              color: $dark_blue;
              &::placeholder {
                color: $light_gray;
              }
            }
          }
          button {
            margin-top: 30px;
            margin-left: 10px;
            cursor: pointer;
            width: 180px;
            font-size: 16px;
            height: 40px;
            border-radius: 20px;
            @include clearInput();
            background-image: $linear_blue;
            box-shadow: $btn_shadow;
            color: $white;
          }
        }
      }
      .map_container {
        width: 45%;
      }
    }
  }
  footer {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 40px 100px 20px 100px;
    .col {
      &:nth-child(4),
      &:nth-child(2) {
        .head {
          padding-left: 40px;
        }
        .links {
          padding-left: 40px;
        }
      }
      .logo {
        color: $dark_blue;
        font-weight: 600;
        font-size: 24px;
        position: relative;
        img {
          position: absolute;
          right: -20px;
          bottom: 14px;
        }
      }
      p {
        margin-top: 10px;
        font-size: 15px;
        color: $light_gray;
        line-height: 24px;
      }
      .social {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-top: 30px;
        a {
          background-image: $linear_blue;
          border-radius: 50%;
          width: 40px;
          height: 40px;
          @include centerFlex();
          i {
            color: $white;
          }
        }
      }
      .head {
        padding-left: 80px;
        font-size: 18px;
        color: $dark_blue;
      }
      .links {
        margin-top: 20px;
        display: flex;
        padding-left: 80px;
        flex-direction: column;
        a {
          color: $light_gray;
          &:hover {
            color: $dark_blue;
            transition: 0.3s;
          }
        }
        p {
          font-size: 16px;
          line-height: 1;
          color: $light_gray;
          strong {
            color: $dark_blue;
          }
        }
        h5 {
          color: $dark_blue;
          &:nth-child(1){
            span{
              margin-left: 31px;
            }
          }
          &:nth-child(3){
            span{
              margin-left: 55px;
            }
          }
          &:nth-child(4){
            span{
              margin-left: 49px;
            }
          }
          &:nth-child(5){
            span{
              margin-left: 42px;
            }
          }
          span {
            font-weight: 400;
            color: $light_gray;
            margin-left: 15px;
          }
        }
      }
    }
  }
  .copy_right {
    width: 100%;
    @include centerFlex();
    height: 50px;
    p {
      font-size: 16px;
      font-weight: 500%;
    }
  }
}
@media (max-width: 820px) {
  body {
    header {
      height: 100%;
      nav {
        height: 80px;
        padding: 0 30px;
        ul {
          gap: 40px;
        }
      }
      main {
        flex-direction: column;
        .left_main {
          padding-left: 80px;
          width: 100%;
          .head h2 {
            margin-bottom: 30px;
          }
          p {
            width: 560px;
          }
        }
        .right_main {
          width: 100%;
          height: 760px;
          border-radius: 284px 0 0 40px;
          .round {
            width: 560px;
            height: 700px;
            left: 55px;
            top: 100px;
            border-radius: 270px 270px 10px 10px;
            .image {
              border-radius: 270px 270px 10px 10px;
            }
          }
        }
      }
    }
    .brands {
      padding: 140px 40px 100px 40px;
      .box img {
        width: 100px;
      }
    }
    .service {
      .cards_container {
        padding: 50px 80px;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
      }
      .special_services {
        flex-direction: column-reverse;
        padding: 60px 0;
        .frame {
          width: 100%;
          padding-top: 80px;
          .round2 {
            width: 50%;
            height: 510px;
          }
        }
        .spcial_content {
          width: 100%;
          padding-left: 100px;
        }
      }
    }
    .doctors {
      .row {
        flex-direction: column;
        padding: 60px 100px;
        gap: 40px;
        .about_docs {
          width: 100%;
          padding-right: 0;
        }
        .docs_slider {
          width: 100%;
          align-items: center;
          justify-content: center;
          .slider_wrap {
            width: 560px;
          }
        }
      }
      .get_start {
        padding: 60px;
        .container {
          h2 {
            font-size: 44px;
          }
          p {
            width: 500px;
          }
        }
      }
    }
    .contact {
      padding: 60px;
      .row {
        flex-direction: column;
        gap: 60px;
        .form_container {
          width: 100%;
        }
        .map_container {
          width: 100%;
          height: 420px;
        }
      }
    }
    footer {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 50px;
      padding: 60px;
      .col {
        .links {
          padding-left: 0 !important;
          margin-top: 10px;
        }
        .head {
          padding-left: 0 !important;
        }
      }
    }
  }
}
@media (max-width: 450px) {
  body {
    header {
      nav {
        &.res_active {
          position: fixed;
          top: 0;
          left: 0;
          height: 100vh;
          background-color: $white;
          z-index: 9999999999999;
          align-items: baseline;
          .logo {
            img {
              bottom: 36px;
            }
          }
          .logo,
          .nav_btns {
            height: 80px;
            @include centerFlex();
          }
          .nav_btns {
            position: absolute;
            top: 0;
            right: 30px;
          }
          ul {
            @include centerAbsolute();
            flex-direction: column;
            display: flex;
          }
        }
        ul {
          display: none;
        }
        .nav_btns {
          button {
            width: 50px;
            height: 30px;
            border-radius: 15px;
            font-size: 16px;
            &:nth-child(2) {
              display: flex;
            }
          }
        }
      }
      main {
        .left_main {
          padding-left: 30px;
          .head {
            padding-top: 20px;
            h2 {
              font-size: 35px;
              line-height: 60px;
            }
          }
          p {
            width: 360px;
            font-size: 16px;
          }
          .try {
            width: 220px;
            height: 50px;
            border-radius: 25px;
            font-size: 16px;
          }
          .counts {
            padding-right: 0;
            .count {
              h3 {
                font-size: 30px;
              }
              p {
                line-height: 24px;
              }
            }
          }
        }
        .right_main {
          height: 75vh;
          border-radius: 188px 0 0 30px;
          .round {
            width: 90%;
            left: 20px;
            top: 60px;
            height: 70vh;
          }
        }
      }
    }
    .brands {
      padding: 100px 30px 60px 30px;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
      .box {
        align-items: baseline;
        &:nth-child(1) {
          img {
            width: 120px;
          }
        }
      }
    }
    .service {
      h3 {
        font-size: 36px;
        line-height: 60px;
      }
      .cards_container {
        grid-template-columns: repeat(1, 1fr);
        padding: 50px 30px;
      }
      .special_services {
        padding: 0;
        .frame {
          padding-top: 60px;
          .round2 {
            width: 84%;
            height: 460px;
          }
        }
        .spcial_content {
          padding-left: 0;
          h3 {
            width: 100%;
            font-size: 32px;
            text-align: center;
          }
          p {
            width: 100%;
            text-align: center;
            padding: 0 40px;
          }
          .ser_grid {
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 30px;
            .serv {
              padding: 0 30px;
              @include centerFlex();
              flex-direction: column;
              article h5 {
                text-align: center;
              }
              article p {
                padding: 0;
              }
            }
          }
        }
      }
    }
    .doctors {
      .row {
        padding: 80px 30px;
        gap: 70px;
        .about_docs .text {
          font-weight: 400;
        }
        .docs_slider {
          gap: 50px;
        }
        .docs_slider .slider_wrap {
          width: 100%;
          height: 310px;
          transform: rotate(90deg);
          .slide {
            top: -10px;
            left: 35px;
            width: calc(100% - 70px);
            height: calc(100% + 20px);
            transform: rotate(-90deg);
            border-radius: 251.5px 251.5px 10px 10px;
          }
        }
        .docs_slider nav button {
          width: 12px;
          height: 12px;
        }
      }
      .get_start {
        padding: 30px;
        .container {
          height: 100%;
          padding: 40px 0;
          h2 {
            text-align: center;
            font-size: 36px;
            line-height: 50px;
            small {
              font-size: 36px;
            }
          }
          p {
            width: 90%;
            text-align: center;
          }
        }
      }
    }
    .contact {
      padding: 30px;
      .hed {
        margin-bottom: 30px;
        font-size: 32px;
        line-height: 64px;
      }
      .row .form_container form .info_grid {
        grid-template-columns: repeat(1, 1fr);
      }
      .row .map_container {
        height: 320px;
      }
    }
    footer {
      padding: 30px 40px;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 25px;
    }
  }
}
